<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_width="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent">

            <!--  -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:background="@drawable/lin_background"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginTop="50dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:text="AI MASSARA"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/hos_name"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:maxLines="2"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_alignParentBottom="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_bold"
                                android:text="@string/viewmore"
                                android:backgroundTint="@color/rad"
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_marginBottom="10dp"
                                android:id="@+id/txt_viewmore"
                                android:background="@drawable/btn_llogin"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                       <!--
-->

                    </LinearLayout>



                </LinearLayout>



            </LinearLayout>


            <androidx.cardview.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="50dp"
                android:elevation="10dp"
                android:layout_gravity="center|top"
                android:id="@+id/card">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/vipin"
                    android:id="@+id/class_imageView" />

            </androidx.cardview.widget.CardView>


        </FrameLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>