<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="20dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/img_test"
                    android:layout_height="70dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_bold"
                        android:text="Liver blood tests"
                        android:gravity="center"
                        android:layout_alignParentTop="true"
                        android:maxLines="2"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="10dp"
                        android:id="@+id/txt_title"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_bold"
                        android:text="@string/viewmore"
                        android:backgroundTint="@color/rad"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:id="@+id/txt_viewmore"
                        android:background="@drawable/btn_llogin"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                </LinearLayout>



            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <!--<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="20dp"
            android:layout_height="230dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/img_test"
                    android:layout_height="115dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_bold"
                        android:text="Liver blood tests"
                        android:gravity="center"
                        android:id="@+id/txt_title"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:fontFamily="@font/opensans_bold"
                        android:text="@string/viewmore"
                        android:backgroundTint="@color/rad"
                        android:gravity="center"
                        android:id="@+id/txt_viewmore"
                        android:background="@drawable/btn_llogin"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                </LinearLayout>



            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>