<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:id="@+id/nested_1"
            android:layout_above="@+id/footer"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="50dp"
                    android:layout_above="@+id/footer"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="50dp"
                        android:layout_height="200dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        android:gravity="center|top"
                        android:backgroundTint="@color/appcolor"
                        android:background="@drawable/lin_background">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vipin Modi"
                            android:id="@+id/username"
                            android:textColor="@color/black"
                            android:fontFamily="@font/opensans_bold"
                            android:layout_marginTop="60dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+91 9632587410"
                            android:textColor="@color/black"
                            android:id="@+id/usermobile"
                            android:fontFamily="@font/opensans_regular"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="jitendra@innodasolutions.com"
                            android:textColor="@color/black"
                            android:id="@+id/useremail"
                            android:fontFamily="@font/opensans_regular"
                            android:textStyle="bold"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerHorizontal="true"
                                android:layout_above="@+id/edit_profile"
                                android:tint="@color/rad"
                                android:src="@drawable/ic_edit"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Edit Your Profile"
                                android:textColor="@color/rad"
                                android:layout_alignParentBottom="true"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="10dp"
                                android:id="@+id/edit_profile"
                                android:fontFamily="@font/opensans_bold" />
                        </RelativeLayout>




                    </LinearLayout>


                    <include
                        layout="@layout/layout_editprofile"
                        android:layout_width="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:layout_marginTop="270dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:visibility="visible"
                        android:id="@+id/lin_2"
                        android:orientation="vertical"
                        android:layout_marginTop="270dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:id="@+id/rel_bookedtest"
                            android:layout_height="50dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_book_test_1"
                                android:id="@+id/img_1"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bookedtest"
                                android:layout_toRightOf="@+id/img_1"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="20dp"
                                android:textColor="@color/darkgray"
                                android:textStyle="bold"
                                android:fontFamily="@font/opensans_regular" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_arrow_forward"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:id="@+id/rel_testhistory"
                            android:layout_height="50dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_testhistory"
                                android:id="@+id/img_11"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/testhistory"
                                android:layout_toRightOf="@+id/img_11"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="20dp"
                                android:textColor="@color/darkgray"
                                android:textStyle="bold"
                                android:fontFamily="@font/opensans_regular" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_arrow_forward"/>
                        </RelativeLayout>





                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="50dp"
                        android:elevation="10dp"
                        android:layout_gravity="center|top"
                        android:id="@+id/card">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:id="@+id/user_profile" />

                    </androidx.cardview.widget.CardView>


                </FrameLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/rad"
            android:visibility="visible"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_home"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/footer"
            android:background="@drawable/footer_view"
            android:layout_alignParentBottom="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentTop="true"
                android:background="#e2e2e2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/lin_booktest"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_booktest"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:textSize="12dp"
                        android:text="@string/booktest"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/lin_offer"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/img_2"
                        android:src="@drawable/ic_offers"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:textSize="12dp"
                        android:text="@string/offers"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/lin_asd"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/lin_ads"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/img_3"
                        android:src="@drawable/ic_ads"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:textSize="12dp"
                        android:text="@string/ads"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/lin_login"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/img_4"
                        android:src="@drawable/ic_login"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_regular"
                        android:textSize="12dp"
                        android:id="@+id/txt_login"
                        android:text="@string/login"/>



                </LinearLayout>



            </LinearLayout>



        </RelativeLayout>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>